# taverna_workflow

./: .gitignore  .gitmodules  Dockerfile  LICENSE_pix2pixHD  README.MD  build.gradle  installTaverna.sh  settings.gradle  startWorkflow.sh
conf/: parameters.txt  parameters_all.txt  parameters_best.txt  parameters_calamari.txt  parameters_fast.txt  parameters_gpu.txt  parameters_tesserocr_both.txt  parameters_tesserocr_fraktur.txt  parameters_tesserocr_gt4histocr.txt  workflow_configuration.txt  workflow_configuration_all.txt  workflow_configuration_best.txt  workflow_configuration_calamari.txt  workflow_configuration_fast.txt  workflow_configuration_gpu.txt  workflow_configuration_tesserocr_both.txt  workflow_configuration_tesserocr_fraktur.txt  workflow_configuration_tesserocr_gt4histocr_best.txt
docker/: startWorkflowViaDocker.sh
gradle/wrapper/: gradle-wrapper.properties
installDocker/: installDocker.md  installation.md  prepareDocker.sh
installDocker/workflow/: Dockerfile  installWorkflowEngine.sh  startWorkflowViaDocker.sh
installDocker/workflow/workflow/: parameters.txt  startWorkflow.sh  workflow_configuration.txt
scripts/: buildCLIOutputFromFlagAndParameterList.bsh  generateProvenanceForOneDimensionalListsOfFiles.bsh  getAllFileIdsUsedAsInput.bsh  installTavernaCli.sh  readFileContent.bsh  readParametersOfSingleStep.bsh  sha1sum.txt  transformListOfStringsToCsv.bsh  updateCalamariModels.sh  updateCalamariParameterfiles.sh  updateCisModels.sh  updateDfkiModels.sh  updateExampleWorkspace.sh  updatePixelClassifierModels.sh  updateTaverna.sh  updateTavernaWorkflow.sh  updateTesseractModels.sh  updateTesseractParameterfiles.sh
src/main/java/CreateBag/: CreateBag.java
taverna/: Build_CLI_Parameter.t2flow  CallModule.t2flow  Create_provenance_for_single_step.t2flow  Execute_OCR-D_workflow.t2flow  Execute_OCR-D_workflow_without_check.t2flow  Execute_single_OCR-D_step.t2flow  Fetch_File_ID_from_mets_filtered_by_USE_and_pageIDs.t2flow  Fetch_USE_from_mets.t2flow  Fetch_all_File_ID_from_mets.t2flow  Fetch_page_ID_from_mets.t2flow  Fetch_unique_ID_from_mets.t2flow  Flatten_list_to_CSV.t2flow  Test_OCR-D_workflow_step_with_provenance.t2flow
taverna/scripts/: backupMets.bsh  generateProvenanceForOneDimensionalListsOfFiles.bsh  readParametersOfSingleStep.bsh
