########################################################################
# Configuration file defining parameters for workflow
########################################################################
# Dockerization
########################################################################
# If the workflow will be executed inside a docker container all local files
# have to be located in a subdirectory of /path/to/docker/dockerfiles.
# Afterwards all paths have to be replaced by '/workspace'.
# E.g.: file:///path/to/docker/dockerfiles/workspace1 --> file:///workspace/workspace1
########################################################################
# Description of the parameters: 
########################################################################
# METS: URL of mets file. 
#       Default: file:///workspace/workspace1/mets.xml
# WORKING_DIR: Directory of the workspace. The workspace contains all 
#              (generated) files.
#       Default: /workspace/workspace1
# WORKFLOW_CONFIG_FILE: URL of workflow configuration file.  
#       Default: file:///workspace/workflow/workflow_configuration.txt
# PREFIX_PROV: unique prefix for provenance  
#       Default: prov
########################################################################
METS:file:///workspace/workspace1/mets.xml
WORKING_DIR:/workspace/workspace1
WORKFLOW_CONFIG_FILE:file:///workspace/workflow/workflow_configuration.txt
PREFIX_PROV:prov

