########################################################################
# Configuration file defining parameters for workflow
########################################################################
# Dockerization
########################################################################
# If the workflow will be executed inside a docker container all local files
# have to be located in a subdirectory of /path/to/docker/dockerfiles/workspace.
# Afterwards all paths have to be replaced by '/data/workspace'.
# E.g.: file:///path/to/docker/dockerfiles/workspace/workspace1 --> file:///data/workspace/workspace1
########################################################################
# Description of the parameters: 
########################################################################
# METS: URL of mets file. 
#       Default: file:///data/workspace/example/data/mets.xml
# WORKING_DIR: Directory of the workspace. The workspace contains all 
#              (generated) files.
#       Default: /data/workspace/example/data
# WORKFLOW_CONFIG_FILE: URL of workflow configuration file.  
#       Default: file:///data/workflow/workflow_configuration.txt
# PREFIX_PROV: unique prefix for provenance  
#       Default: prov
########################################################################
METS:file:///data/workspace/example/data/mets.xml
WORKING_DIR:/data/workspace/example/data
WORKFLOW_CONFIG_FILE:file:///data/workflow/workflow_configuration_calamari.txt
PREFIX_PROV:prov

