########################################################################
# Configuration file defining workflow using GPU
# This configiration may be not up-to-date
# You should take a look at:
# https://ocr-d.de/en/workflows
########################################################################
# Each line contains one call of a module project.
# The parameters are separated by '|'.
# If a parameter consists of a list the values are separated by ','
########################################################################
# Description of the parameters:
########################################################################
# 1. command - command to be executed
# 2. input-file-grp - File group(s) used as input.
# 3. output-file-grp - File group(s) used as output.
# 4. group-id -  The mets:div[@TYPE='page']/@ID that contains the pointers to files representing a page. Effectively, only those files in the input file group that are referenced in these mets:div[@TYPE=\"page\"] will be processed.
# 5. parameter - URL of parameter file in JSON format.
# 6. log-level - Set the global maximum verbosity level. More verbose log entries will be ignored. (One of OFF, ERROR, WARN, INFO (default), DEBUG, TRACE).
########################################################################
# Example:
# ocrd-kraken-binarize|OCR-D-IMG|OCR-D-IMG-BIN-KRAKEN| |https://host/ocr-kraken-binarize-params.json|ERROR
########################################################################
#
#
#
########################################################################
########################################################################
#                          ####    ###    ####  #### 
#                          #   #  #   #  #      #   
#                          ####   #####  #  ##  #### 
#                          #      #   #  #   #  #   
#                          #      #   #   ###   #### 
########################################################################
########################################################################
# STEP  1  Binarization
########################################################################
ocrd-olena-binarize      | OCR-D-IMG | OCR-D-PAGE-BIN,OCR-D-IMG-PAGE-BIN | | {\"impl\":\"sauvola\"} | ERROR

########################################################################
# STEP  2  Cropping
########################################################################
ocrd-anybaseocr-crop | OCR-D-PAGE-BIN     | OCR-D-PAGE-CROP,OCR-D-IMG-PAGE-CROP| | {\"operation_level\":\"page\"} | ERROR

########################################################################
# STEP  3  Binarization again (optional) or denoising
########################################################################
ocrd-olena-binarize      | OCR-D-PAGE-CROP | OCR-D-PAGE-BIN2,OCR-D-IMG-PAGE-BIN2 | | {\"impl\":\"kim\"} | ERROR

#######################################################################
# STEP  4  Denoising (in case of additional binarization step before)
########################################################################
ocrd-cis-ocropy-denoise   | OCR-D-PAGE-BIN2     | OCR-D-PAGE-DENOISE,OCR-D-IMG-PAGE-DENOISE |  | {\"level-of-operation\":\"page\"}  | ERROR

########################################################################
# STEP  5  Deskewing
########################################################################
ocrd-cis-ocropy-deskew  | OCR-D-PAGE-DENOISE     | OCR-D-PAGE-DESKEW,OCR-D-IMG-PAGE-DESKEW | | {\"level-of-operation\":\"page\"} | ERROR

########################################################################
# STEP  6/7  Dewarping (GPU needed!) or page segmentation
########################################################################
ocrd-anybaseocr-dewarp  |TEST-PAGE-DESKEW  | TEST-PAGE-DEWARP,TEST-IMG-PAGE-DEWARP | |{\"model_name\":\"{INSTALLATION_DIR}/python/pix2pixHD/models\",\"pix2pixHD\":\"{INSTALLATION_DIR}/python/pix2pixHD/\"} | ERROR

########################################################################
# STEP  7  Page segmentation (in case of dewarp step before)
########################################################################
ocrd-tesserocr-segment-region      | OCR-D-PAGE-DEWARP       | OCR-D-SEG-REGION | | | ERROR

########################################################################
########################################################################
#          ####    ####    ###    ###    ###    #   #  
#          #   #   #      #        #    #   #   ##  #  
#          ####    ####   #  ##    #    #   #   # # #   
#          #   #   #      #   #    #    #   #   #  ##   
#          #    #  ####    ###    ###    ###    #   # 
########################################################################
########################################################################
# STEP  8  Binarization
########################################################################
ocrd-olena-binarize      | OCR-D-SEG-REGION | OCR-D-SEG-REGION-BIN,OCR-D-IMG-SEG-REGION-BIN | | {\"impl\":\"kim\"} | ERROR

########################################################################
# STEP  9  Deskewing
########################################################################
ocrd-cis-ocropy-deskew |OCR-D-SEG-REGION-BIN    |OCR-D-SEG-REGION-DESKEW,OCR-D-IMG-SEG-REGION-DESKEW | | {\"level-of-operation\":\"region\"} |ERROR

########################################################################
# STEP  10  Clipping (optional) or line segmentation
########################################################################
ocrd-cis-ocropy-clip | OCR-D-SEG-REGION-DESKEW | OCR-D-SEG-REGION-CLIP,OCR-D-IMG-SEG-REGION-CLIP |  | {\"level-of-operation\":\"region\"}  |  ERROR

########################################################################
# STEP 11  Line segmentation (in case of clipping step in beforehand)
########################################################################
ocrd-cis-ocropy-segment     | OCR-D-SEG-REGION-CLIP   | OCR-D-SEG-LINE | | {\"level-of-operation\":\"region\"}  |  ERROR

########################################################################
########################################################################
#                          #     ###  #   #  ####
#                          #      #   ##  #  #
#                          #      #   # # #  ####
#                          #      #   #  ##  #
#                          ####  ###  #   #  ####
########################################################################
########################################################################
# STEP 12  Line correction (one of clip / resegment / repair)
########################################################################
ocrd-cis-ocropy-clip      | OCR-D-SEG-LINE | OCR-D-SEG-LINE-CLIP,OCR-D-SEG-LINE-CLIP-ALTERNATE |  | {\"level-of-operation\":\"line\"}  |  ERROR

########################################################################
# STEP 11  Dewarping (on line level)
########################################################################
ocrd-cis-ocropy-dewarp  | OCR-D-SEG-LINE-CLIP | OCR-D-SEG-LINE-DEWARP,OCR-D-IMG-SEG-LINE-DEWARP |  |   |  ERROR

########################################################################
########################################################################
#                           ###    ####  ###
#                          #   #   #     #  #
#                          #   #   #     ### 
#                          #   #   #     # # 
#                           ###    ####  #  #
########################################################################
########################################################################
# STEP 12a  Text recognition (tesseract)
########################################################################
ocrd-tesserocr-recognize|OCR-D-SEG-LINE-DEWARP | OCR-D-OCR-TESS | | {\"textequiv_level\":\"glyph\",\"overwrite_words\":true,\"model\":\"GT4HistOCR_50000000.997_191951\"}     |ERROR
########################################################################
# STEP 12b  Text recognition (calamari)
########################################################################
ocrd-calamari-recognize |OCR-D-SEG-LINE-DEWARP | OCR-D-OCR-CALA | | {\"checkpoint\":\"{INSTALLATION_DIR}/models/calamari/GT4HistOCR/*.ckpt.json\"}  |  ERROR
