########################################################################
# Configuration file defining OCR-D workflow.
########################################################################
# Each line contains one call of a module project.
# The parameters are separated by '|'.
# If a parameter consists of a list the values are separated by ','
########################################################################
# Dockerization
########################################################################
# If the workflow will be executed inside a docker container all local files
# have to be located in a subdirectory of /path/to/docker/dockerfiles/workspace.
# Afterwards all paths have to be replaced by '/data/workspace'.
# E.g.: file:///path/to/docker/dockerfiles/workspace/workspace1 --> file:///data/workspace/workspace1
########################################################################
# Description of the parameters:
########################################################################
# 1. command - command to be executed
# 2. input-file-grp - File group(s) used as input.
# 3. output-file-grp - File group(s) used as output.
# 4. group-id -  The mets:div[@TYPE='page']/@ID that contains the pointers to files representing a page. Effectively, only those files in the input file group that are referenced in these mets:div[@TYPE="page"] will be processed.
# 5. parameter - URL of parameter file in JSON format.
# 6. log-level - Set the global maximum verbosity level. More verbose log entries will be ignored. (One of OFF, ERROR, WARN, INFO (default), DEBUG, TRACE).
########################################################################
# Example:
# ocrd-kraken-binarize|OCR-D-IMG|OCR-D-IMG-BIN-KRAKEN| |https://host/ocr-kraken-binarize-params.json|ERROR
########################################################################
ocrd-cis-ocropy-binarize|OCR-D-IMG|OCR-D-IMG-BIN-OCROPY| | |ERROR
ocrd-tesserocr-segment-region|OCR-D-IMG-BIN-OCROPY|OCR-D-SEG-REGION| | |ERROR
ocrd-tesserocr-segment-line|OCR-D-SEG-REGION|OCR-D-SEG-LINE| | |ERROR
ocrd-calamari-recognize|OCR-D-SEG-LINE|OCR-D-OCR-CALAMARI_GT4HIST| | /data/models/param-calamari-gt4hist.json |ERROR

