########################################################################
# Configuration file defining workflow using GPU
# This configiration may be not up-to-date
# You should take a look at:
# https://ocr-d.de/en/workflows
########################################################################
# Each line contains one processor.
# The parameters are separated by '|'.
# If a parameter consists of a list the values are separated by ','
########################################################################
# Description of the parameters:
########################################################################
# 1. command - command to be executed
# 2. input-file-grp - File group(s) used as input.
# 3. output-file-grp - File group(s) used as output.
# 4. group-id -  The mets:div[@TYPE='page']/@ID that contains the pointers to files representing a page. Effectively, only those files in the input file group that are referenced in these mets:div[@TYPE=\"page\"] will be processed.
# 5. parameter - URL of parameter file or JSON format (avoid spaces).
# 6. log-level - Set the global maximum verbosity level. More verbose log entries will be ignored. (One of OFF, ERROR, WARN, INFO (default), DEBUG, TRACE).
########################################################################
# Example:
# ocrd-kraken-binarize|OCR-D-IMG|OCR-D-IMG-BIN-KRAKEN| |https://host/ocr-kraken-binarize-params.json|ERROR
########################################################################
#
#
#
########################################################################
########################################################################
#                          ####    ###    ####  #### 
#                          #   #  #   #  #      #   
#                          ####   #####  #  ##  #### 
#                          #      #   #  #   #  #   
#                          #      #   #   ###   #### 
########################################################################
########################################################################
# STEP  1  Binarization
########################################################################
ocrd-cis-ocropy-binarize | OCR-D-IMG | OCR-D-PAGE-BIN | | {\"method\":\"ocropy\",\"level-of-operation\":\"page\"} | ERROR

########################################################################  
# STEP  2  Cropping
########################################################################
ocrd-anybaseocr-crop | OCR-D-PAGE-BIN     | OCR-D-PAGE-CROP | | {\"operation_level\":\"page\"} | ERROR

########################################################################
# STEP  3  Binarization again (optional) or denoising
########################################################################
ocrd-skimage-binarize    | OCR-D-PAGE-CROP | OCR-D-PAGE-BIN2 | | {\"method\":\"li\",\"level-of-operation\":\"page\"} | ERROR

#######################################################################
# STEP  4  Denoising 
########################################################################
ocrd-cis-ocropy-denoise   | OCR-D-PAGE-BIN2     | OCR-D-PAGE-DENOISE | | {\"level-of-operation\":\"page\"}  | ERROR

########################################################################
# STEP  5  Deskewing
########################################################################
ocrd-tesserocr-deskew  | OCR-D-PAGE-DENOISE     | OCR-D-PAGE-DESKEW | | {\"operation_level\":\"page\"} | ERROR

########################################################################
# STEP  6/7  Dewarping (GPU needed!) or page segmentation
########################################################################
ocrd-anybaseocr-dewarp  |OCR-D-PAGE-DESKEW  | OCR-D-PAGE-DEWARP | |{\"model_path\":\"${TAVERNA_INSTALL_DIR}/python/pix2pixHD/models/latest_net_G.pth\"} | ERROR

########################################################################
# STEP  7  Page segmentation (in case of dewarp step before)
########################################################################
ocrd-cis-ocropy-segment            | OCR-D-PAGE-DEWARP       | OCR-D-SEG-REGION | | {\"level-of-operation\":\"page\"}  |  ERROR

########################################################################
########################################################################
#          ####    ####    ###    ###    ###    #   #  
#          #   #   #      #        #    #   #   ##  #  
#          ####    ###    #  ##    #    #   #   # # #
#          #   #   #      #   #    #    #   #   #  ##   
#          #    #  ####    ###    ###    ###    #   # 
########################################################################
########################################################################
# STEP  8  Binarization
########################################################################
ocrd-dummy               | OCR-D-SEG-REGION | OCR-D-SEG-REGION-BIN | | | ERROR

########################################################################
# STEP  9  Deskewing
########################################################################
ocrd-cis-ocropy-deskew |OCR-D-SEG-REGION-BIN    |OCR-D-SEG-REGION-DESKEW | | {\"level-of-operation\":\"region\"} |ERROR

########################################################################
# STEP  10  Clipping (optional) or line segmentation
########################################################################
ocrd-cis-ocropy-clip | OCR-D-SEG-REGION-DESKEW | OCR-D-SEG-REGION-CLIP |  | {\"level-of-operation\":\"region\"}  |  ERROR

########################################################################
# STEP 11  Line segmentation 
########################################################################
ocrd-cis-ocropy-segment     | OCR-D-SEG-REGION-CLIP   | OCR-D-SEG-LINE | | {\"level-of-operation\":\"region\"}  |  ERROR

########################################################################
########################################################################
#                          #     ###  #   #  ####
#                          #      #   ##  #  #
#                          #      #   # # #  ####
#                          #      #   #  ##  #
#                          ####  ###  #   #  ####
########################################################################
########################################################################
# STEP 12  Line correction (one of clip / resegment / repair)
########################################################################
ocrd-cis-ocropy-clip      | OCR-D-SEG-LINE | OCR-D-SEG-LINE-CLIP |  | {\"level-of-operation\":\"line\"}  |  ERROR

########################################################################
# STEP 13  Dewarping (on line level)
########################################################################
ocrd-cis-ocropy-dewarp  | OCR-D-SEG-LINE-CLIP | OCR-D-SEG-LINE-DEWARP |  |   |  ERROR

########################################################################
########################################################################
#                           ###    ####  ###
#                          #   #   #     #  #
#                          #   #   #     ### 
#                          #   #   #     # # 
#                           ###    ####  #  #
########################################################################
########################################################################
# STEP 14  Text recognition (tesseract)
########################################################################
ocrd-tesserocr-recognize|OCR-D-SEG-LINE-DEWARP | OCR-D-OCR-TESS | | {\"textequiv_level\":\"glyph\",\"overwrite_words\":true,\"model\":\"GT4HistOCR_50000000.997_191951\"}     |ERROR

########################################################################
# STEP 14b  Text recognition (calamari)
########################################################################
ocrd-calamari-recognize |OCR-D-SEG-LINE-DEWARP | OCR-D-OCR-CALA | | {\"checkpoint\":\"${TAVERNA_INSTALL_DIR}/models/calamari/GT4HistOCR/*.ckpt.json\"}  |  ERROR

########################################################################
########################################################################
# Following postprocessing steps 15,16 are optional. 
# For evaluation step 17 is needed.
########################################################################
########################################################################

########################################################################
# STEP 15  Align (optional)
########################################################################
# optional
#ocrd-cis-align | OCR-D-OCR-CALA,OCR-D-OCR-TESS | OCR-D-OCR-ALIGN | | | ERROR
########################################################################
# STEP 16  Post correction (optional)
########################################################################
# optional
# Test if aligned data produces better results than postcorrection of 
# single OCR.
#ocrd-cor-asv-ann-process | OCR-D-OCR-TESS  | OCR-D-COR-ASV |  | {\"textequiv_level\":\"line\",\"model_file\":\"${TAVERNA_INSTALL_DIR}/models/cor-asv/gt4Hist.h5\"}  |  ERROR
#ocrd-cor-asv-ann-process | OCR-D-OCR-CALA  | OCR-D-COR-ASV |  | {\"textequiv_level\":\"line\",\"model_file\":\"${TAVERNA_INSTALL_DIR}/models/cor-asv/gt4Hist.h5\"}  |  ERROR
#ocrd-cor-asv-ann-process | OCR-D-OCR-ALIGN | OCR-D-COR-ASV |  | {\"textequiv_level\":\"line\",\"model_file\":\"${TAVERNA_INSTALL_DIR}/models/cor-asv/gt4Hist.h5\"}  |  ERROR

# Test if aligned data produces better results than postcorrection of 
# single OCR.
#ocrd-cis-postcorrect      | OCR-D-OCR-TESS  | OCR-D-COR-CIS |  | {\"profilerPath\":\"${TAVERNA_INSTALL_DIR}/models/cis/bin/profiler.bash\",\"profilerConfig\":\"ignored\",\"nOCR\":1,\"model\":\"${TAVERNA_INSTALL_DIR}/models/cis/model.zip\"}  |  ERROR
#ocrd-cis-postcorrect      | OCR-D-OCR-CALA  | OCR-D-COR-CIS |  | {\"profilerPath\":\"${TAVERNA_INSTALL_DIR}/models/cis/bin/profiler.bash\",\"profilerConfig\":\"ignored\",\"nOCR\":1,\"model\":\"${TAVERNA_INSTALL_DIR}/models/cis/model.zip\"}  |  ERROR
#ocrd-cis-postcorrect      | OCR-D-OCR-ALIGN | OCR-D-COR-CIS |  | {\"profilerPath\":\"${TAVERNA_INSTALL_DIR}/models/cis/bin/profiler.bash\",\"profilerConfig\":\"ignored\",\"nOCR\":2,\"model\":\"${TAVERNA_INSTALL_DIR}/models/cis/model.zip\"}  |  ERROR
########################################################################
########################################################################
#              ##   #  #   ##   #    #   #  #####  ####
#             #  #  ## #  #  #  #     # #      #   #
#             ####  # ##  ####  #      #      #    ####
#             #  #  # ##  #  #  #      #     #     #
#             #  #  #  #  #  #  ###    #    #####  ####
########################################################################
########################################################################
# STEP 17  Analyze (optional and only if GT is available)
########################################################################
# optional (Please check for correct groupID of GT)
#ocrd-dinglehopper | OCR-D-OCR-TESS,OCR-D-GT-SEG-BLOCK | OCR-D-OCR-EVAL| | | 
#ocrd-dinglehopper | OCR-D-OCR-CALA,OCR-D-GT-SEG-BLOCK | OCR-D-OCR-EVAL| | | 
#ocrd-dinglehopper | OCR-D-COR-ASV,OCR-D-GT-SEG-BLOCK  | OCR-D-OCR-EVAL| | | 
#ocrd-dinglehopper | OCR-D-COR-CIS,OCR-D-GT-SEG-BLOCK  | OCR-D-OCR-EVAL| | | 

# GT in groupID OCR-D-GT-SEG-PAGE
#ocrd-dinglehopper | OCR-D-OCR-TESS,OCR-D-GT-SEG-PAGE  | OCR-D-OCR-EVAL| | | 
#ocrd-dinglehopper | OCR-D-OCR-CALA,OCR-D-GT-SEG-PAGE  | OCR-D-OCR-EVAL| | | 
#ocrd-dinglehopper | OCR-D-COR-ASV,OCR-D-GT-SEG-PAGE   | OCR-D-OCR-EVAL| | | 
#ocrd-dinglehopper | OCR-D-OCR-CIS,OCR-D-GT-SEG-PAGE   | OCR-D-OCR-EVAL| | | 

