########################################################################
# Configuration file defining OCR-D workflow.
########################################################################
# Each line contains one call of a module project.
# The parameters are separated by '|'.
# If a parameter consists of a list the values are separated by ','
########################################################################
# Description of the parameters:
########################################################################
# 1. command - command to be executed
# 2. input-file-grp - File group(s) used as input.
# 3. output-file-grp - File group(s) used as output.
# 4. group-id -  The mets:div[@TYPE='page']/@ID that contains the pointers to files representing a page. Effectively, only those files in the input file group that are referenced in these mets:div[@TYPE="page"] will be processed.
# 5. parameter - URL of parameter file in JSON format.
# 6. log-level - Set the global maximum verbosity level. More verbose log entries will be ignored. (One of OFF, ERROR, WARN, INFO (default), DEBUG, TRACE).
########################################################################
# Example:
# ocrd-kraken-binarize|OCR-D-IMG|OCR-D-IMG-BIN-KRAKEN| | |ERROR
########################################################################
ocrd-kraken-binarize|OCR-D-IMG|OCR-D-IMG-BIN-KRAKEN| | |ERROR
ocrd-tesserocr-segment|OCR-D-IMG-BIN-KRAKEN|OCR_D_SEG_BLOCK| |https://host/tesserocr-params.json|ERROR

