########################################################################
# Configuration file for a quick workflow producing acceptable results.
########################################################################
########################################################################
# Configuration file defining OCR-D workflow.
# Most accurate for at least 'simple' pages.
# This configiration may be not up-to-date
# You should take a look at:
# https://ocr-d.de/en/workflows
########################################################################
# Each line contains one processor.
# The parameters are separated by '|'.
# If a parameter consists of a list the values are separated by ','
########################################################################
# Description of the parameters:
########################################################################
# 1. command - command to be executed
# 2. input-file-grp - File group(s) used as input.
# 3. output-file-grp - File group(s) used as output.
# 4. group-id -  The mets:div[@TYPE='page']/@ID that contains the pointers to files representing a page. Effectively, only those files in the input file group that are referenced in these mets:div[@TYPE=\"page\"] will be processed.
# 5. parameter - URL of parameter file or JSON format (avoid spaces).
# 6. log-level - Set the global maximum verbosity level. More verbose log entries will be ignored. (One of OFF, ERROR, WARN, INFO (default), DEBUG, TRACE).
########################################################################
# Example:
# ocrd-kraken-binarize|OCR-D-IMG|OCR-D-IMG-BIN-KRAKEN| |https://host/ocr-kraken-binarize-params.json|ERROR
########################################################################

########################################################################
########################################################################
#                          ####    ###    ####  #### 
#                          #   #  #   #  #      #   
#                          ####   #####  #  ##  #### 
#                          #      #   #  #   #  #   
#                          #      #   #   ###   #### 
########################################################################
########################################################################
# STEP  1  Binarization
########################################################################
ocrd-cis-ocropy-binarize | OCR-D-IMG | OCR-D-PAGE-BIN | | {\"method\":\"ocropy\",\"level-of-operation\":\"page\"} | ERROR

########################################################################  
# STEP  2  Cropping
########################################################################
ocrd-anybaseocr-crop | OCR-D-PAGE-BIN     | OCR-D-PAGE-CROP | | {\"operation_level\":\"page\"} | ERROR

########################################################################
# STEP  3  Binarization again (optional) or denoising
########################################################################
ocrd-skimage-binarize    | OCR-D-PAGE-CROP | OCR-D-PAGE-BIN2 | | {\"method\":\"li\",\"level-of-operation\":\"page\"} | ERROR

#######################################################################
# STEP  4  Denoising 
########################################################################
ocrd-cis-ocropy-denoise   | OCR-D-PAGE-BIN2     | OCR-D-PAGE-DENOISE | | {\"level-of-operation\":\"page\"}  | ERROR

########################################################################
# STEP  5  Deskewing
########################################################################
ocrd-tesserocr-deskew  | OCR-D-PAGE-DENOISE     | OCR-D-PAGE-DESKEW | | {\"operation_level\":\"page\"} | ERROR

########################################################################
# STEP  6/7  Dewarping (GPU needed!) or page segmentation
########################################################################
# skipped

########################################################################
# STEP  7  Page segmentation (in case of dewarp step before)
########################################################################
ocrd-tesserocr-segment-region      | OCR-D-PAGE-DEWARP       | OCR-D-SEG-REGION-TESS | | | ERROR
ocrd-segment-repair            | OCR-D-SEG-REGION-TESS | OCR-D-SEG-REGION-BIN |  | {\"plausibilize\":true}  |  ERROR
########################################################################
########################################################################
#          ####    ####    ###    ###    ###    #   #  
#          #   #   #      #        #    #   #   ##  #  
#          ####    ###    #  ##    #    #   #   # # #
#          #   #   #      #   #    #    #   #   #  ##   
#          #    #  ####    ###    ###    ###    #   # 
########################################################################
########################################################################
# STEP  8  Binarization
########################################################################
# skipped

########################################################################
# STEP  9  Deskewing
########################################################################
ocrd-tesserocr-deskew |OCR-D-SEG-REGION-BIN    |OCR-D-SEG-REGION-DESKEW | | {\"operation_level\":\"region\"} |ERROR

########################################################################
# STEP  10  Clipping (optional) or line segmentation
########################################################################
ocrd-cis-ocropy-clip | OCR-D-SEG-REGION-DESKEW | OCR-D-SEG-REGION-CLIP |  | {\"level-of-operation\":\"region\"}  |  ERROR

########################################################################
# STEP 11  Line segmentation 
########################################################################
ocrd-tesserocr-segment-line | OCR-D-SEG-REGION-CLIP   | OCR-D-SEG-LINE-CLIP | | |ERROR

########################################################################
# STEP 12  Line correction (one of clip / resegment / repair)
########################################################################
# skipped

########################################################################
########################################################################
#                          #     ###  #   #  ####
#                          #      #   ##  #  #
#                          #      #   # # #  ####
#                          #      #   #  ##  #
#                          ####  ###  #   #  ####
########################################################################
########################################################################
########################################################################
# STEP 13  Dewarping (on line level)
########################################################################
ocrd-cis-ocropy-dewarp  | OCR-D-SEG-LINE-CLIP | OCR-D-SEG-LINE-DEWARP |  |   |  ERROR

########################################################################
########################################################################
#                           ###    ####  ###
#                          #   #   #     #  #
#                          #   #   #     ### 
#                          #   #   #     # # 
#                           ###    ####  #  #
########################################################################
########################################################################
# STEP 14  Text recognition (tesseract)
########################################################################
ocrd-tesserocr-recognize|OCR-D-SEG-LINE-DEWARP | OCR-D-OCR-TESS | | {\"textequiv_level\":\"glyph\",\"overwrite_words\":true,\"model\":\"GT4HistOCR_50000000.997_191951\"}     |ERROR
