<workflow xmlns="http://taverna.sf.net/2008/xml/t2flow" version="1" producedBy="taverna-core-2.5.0"><dataflow id="5fc50ed8-e8f3-4ae3-8544-91297300ce28" role="top"><name>GET_ALL_FILE_ID_FROM</name><inputPorts><port><name>URL_of_METS_File</name><depth>0</depth><granularDepth>0</granularDepth><annotations><annotation_chain encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.FreeTextDescription">
        <text>URL of METS file.
Allowed protocols:
- file
- http
- https
</text>
      </annotationBean>
      <date>2018-11-20 07:30:04.1 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain><annotation_chain encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.ExampleValue">
        <text>file:///home/ocr-d/example/data/mets.xml
https://raw.githubusercontent.com/VolkerHartmann/assets/master/data/kant_aufklaerung_1784-page-block/data/mets.xml
</text>
      </annotationBean>
      <date>2018-11-21 11:49:27.608 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain></annotations></port></inputPorts><outputPorts><port><name>List_of_All_available_file_ID_attributes</name><lastPredictedDepth>1</lastPredictedDepth><annotations><annotation_chain encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.ExampleValue">
        <text>OCR-D-IMG
OCR-D-GT-PAGE
OCR-D-GT-ALTO</text>
      </annotationBean>
      <date>2018-11-20 10:38:53.117 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain><annotation_chain encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.FreeTextDescription">
        <text>List of all available mets:file/@ID attributes.</text>
      </annotationBean>
      <date>2018-11-23 11:59:45.167 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain></annotations></port></outputPorts><processors><processor><name>XPath_Service</name><inputPorts><port><name>xml_text</name><depth>0</depth></port></inputPorts><outputPorts><port><name>nodelist</name><depth>1</depth><granularDepth>1</granularDepth></port></outputPorts><annotations><annotation_chain encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.FreeTextDescription">
        <text>Get all GROUPIDs of the file elements.</text>
      </annotationBean>
      <date>2018-11-20 10:41:48.171 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain></annotations><activities><activity><raven><group>net.sf.taverna.t2.activities</group><artifact>xpath-activity</artifact><version>1.5</version></raven><class>net.sf.taverna.t2.activities.xpath.XPathActivity</class><inputMap><map from="xml_text" to="xml_text" /></inputMap><outputMap><map from="nodelist" to="nodelist" /></outputMap><configBean encoding="xstream"><net.sf.taverna.t2.activities.xpath.XPathActivityConfigurationBean xmlns="">
  <xmlDocument>&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;mets:mets xmlns:mets="http://www.loc.gov/METS/" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:DC="http://purl.org/dc/elements/1.1/" xmlns:mods="http://www.loc.gov/mods/v3" xmlns:DV="http://dfg-viewer.de/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xd="http://www.oxygenxml.com/ns/doc/xsl" xsi:schemaLocation="http://www.loc.gov/mods/v3 http://www.loc.gov/standards/mods/v3/mods-3-3.xsd http://www.loc.gov/mets/ http://www.loc.gov/standards/mets/version17/mets.v1-7.xsd"&gt;
   &lt;mets:metsHdr CREATEDATE="2018-05-16T12:13:04.853+02:00"&gt;
      &lt;mets:agent OTHERTYPE="SOFTWARE" ROLE="CREATOR" TYPE="OTHER"&gt;
         &lt;mets:name&gt;DFG-Koordinierungsprojekt zur Weiterentwicklung von Verfahren der Optical Character Recognition (OCR-D)&lt;/mets:name&gt;
         &lt;mets:note&gt;OCR-D&lt;/mets:note&gt;
      &lt;/mets:agent&gt;
   &lt;/mets:metsHdr&gt;
   &lt;mets:dmdSec ID="dmdSec_0001"&gt;
      &lt;mets:mdWrap MDTYPE="MODS"&gt;
         &lt;mets:xmlData&gt;
            &lt;mods:mods&gt;
               &lt;mods:location&gt;
                  &lt;mods:physicalLocation&gt;Zentral- und Landesbibliothek Berlin&lt;/mods:physicalLocation&gt;
                  &lt;mods:shelfLocator&gt;Berlin ZLB, in: o XIV 16975-4.1784&lt;/mods:shelfLocator&gt;
                  &lt;mods:url/&gt;
               &lt;/mods:location&gt;
               &lt;mods:originInfo&gt;
                  &lt;mods:place&gt;
                     &lt;mods:placeTerm type="text"&gt;Berlin&lt;/mods:placeTerm&gt;
                  &lt;/mods:place&gt;
                  &lt;mods:dateIssued encoding="w3cdtf" keyDate="yes"&gt;1784&lt;/mods:dateIssued&gt;
                  &lt;mods:publisher&gt;
                     Haude und Spener
                  &lt;/mods:publisher&gt;
               &lt;/mods:originInfo&gt;
               &lt;mods:originInfo&gt;
                  &lt;mods:dateCaptured encoding="w3cdtf"&gt;2018-05-16T09:16:39Z&lt;/mods:dateCaptured&gt;
                  &lt;mods:edition&gt;[Electronic ed.]&lt;/mods:edition&gt;
               &lt;/mods:originInfo&gt;
               &lt;mods:classification authority="DTA"&gt;Fachtext&lt;/mods:classification&gt;
               &lt;mods:classification authority="DTA"&gt;Philosophie&lt;/mods:classification&gt;
               &lt;mods:identifier type="urn"&gt;urn:nbn:de:kobv:b4-200905192971&lt;/mods:identifier&gt;
               &lt;mods:identifier type="purl"&gt;http://www.deutschestextarchiv.de/kant_aufklaerung_1784&lt;/mods:identifier&gt;
               &lt;mods:identifier type="dtaid"&gt;16167&lt;/mods:identifier&gt;
               &lt;mods:titleInfo&gt;
                  &lt;mods:title&gt;Beantwortung der Frage: Was ist Aufklärung?&lt;/mods:title&gt;
                  &lt;mods:subTitle/&gt;
               &lt;/mods:titleInfo&gt;
               &lt;mods:language&gt;
                  &lt;mods:languageTerm authority="iso639-2b" type="code"&gt;deu&lt;/mods:languageTerm&gt;
               &lt;/mods:language&gt;
               &lt;mods:relatedItem type="series"&gt;
                  &lt;mods:titleInfo&gt;
                     &lt;mods:title/&gt;
                  &lt;/mods:titleInfo&gt;
               &lt;/mods:relatedItem&gt;
               &lt;mods:name type="personal"&gt;
                  &lt;mods:role&gt;
                     &lt;mods:roleTerm authority="marcrelator" type="code"&gt;aut&lt;/mods:roleTerm&gt;
                  &lt;/mods:role&gt;
                  &lt;mods:namePart type="family"&gt;Kant&lt;/mods:namePart&gt;
                  &lt;mods:namePart type="given"&gt;Immanuel&lt;/mods:namePart&gt;
                  &lt;mods:displayForm&gt;Immanuel Kant&lt;/mods:displayForm&gt;
               &lt;/mods:name&gt;
               &lt;mods:physicalDescription&gt;
                  &lt;mods:extent&gt;14 S.&lt;/mods:extent&gt;
               &lt;/mods:physicalDescription&gt;
               &lt;mods:extension&gt;
                  &lt;zvdd:zvddWrap xmlns:zvdd="http://zvdd.gdz-cms.de/"&gt;
                     &lt;zvdd:titleWord&gt;Beantwortung der Frage: Was ist Aufklärung?&lt;/zvdd:titleWord&gt;
                  &lt;/zvdd:zvddWrap&gt;
               &lt;/mods:extension&gt;
            &lt;/mods:mods&gt;
         &lt;/mets:xmlData&gt;
      &lt;/mets:mdWrap&gt;
   &lt;/mets:dmdSec&gt;
   &lt;mets:amdSec ID="amdSec_0001"&gt;
      &lt;mets:rightsMD ID="rights_0001"&gt;
         &lt;mets:mdWrap MDTYPE="OTHER" OTHERMDTYPE="DVRIGHTS" MIMETYPE="text/xml"&gt;
            &lt;mets:xmlData&gt;
               &lt;DV:rights&gt;
                  &lt;DV:owner&gt;Koordinierte Förderinitiative zur Weiterentwicklung von Verfahren für die Optical-Character-Recognition OCR-D&lt;/DV:owner&gt;
                  &lt;DV:ownerLogo&gt;http://ocr-d.de/sites/default/files/Header1-Text-gold_3.png&lt;/DV:ownerLogo&gt;
                  &lt;DV:ownerSiteURL&gt;http://ocr-d.de/&lt;/DV:ownerSiteURL&gt;
                  &lt;DV:ownerContact&gt;mailto:ocrd@bbaw.de&lt;/DV:ownerContact&gt;
               &lt;/DV:rights&gt;
            &lt;/mets:xmlData&gt;
         &lt;/mets:mdWrap&gt;
      &lt;/mets:rightsMD&gt;
      &lt;mets:digiprovMD ID="digiprovMD_0001"&gt;
         &lt;mets:mdWrap MIMETYPE="text/xml" MDTYPE="OTHER" OTHERMDTYPE="DVLINKS"&gt;
            &lt;mets:xmlData&gt;
               &lt;DV:links&gt;
                  &lt;DV:reference/&gt;
                  &lt;DV:presentation&gt;http://www.deutschestextarchiv.de/kant_aufklaerung_1784&lt;/DV:presentation&gt;
               &lt;/DV:links&gt;
            &lt;/mets:xmlData&gt;
         &lt;/mets:mdWrap&gt;
      &lt;/mets:digiprovMD&gt;
   &lt;/mets:amdSec&gt;
   &lt;mets:fileSec&gt;
      &lt;mets:fileGrp USE="OCR-D-GT-SEG-PAGE"&gt;
         &lt;mets:file MIMETYPE="application/vnd.prima.page+xml" ID="OCR-D-GT-SEG-PAGE_0001" GROUPID="OCR-D-IMG_0001"&gt;
            &lt;mets:FLocat LOCTYPE="URL" xlink:href="OCR-D-GT-SEG-PAGE/OCR-D-GT-SEG-PAGE_0001"/&gt;
         &lt;/mets:file&gt;
         &lt;mets:file MIMETYPE="application/vnd.prima.page+xml" ID="OCR-D-GT-SEG-PAGE_0002" GROUPID="OCR-D-IMG_0002"&gt;
            &lt;mets:FLocat LOCTYPE="URL" xlink:href="OCR-D-GT-SEG-PAGE/OCR-D-GT-SEG-PAGE_0002"/&gt;
         &lt;/mets:file&gt;
         &lt;mets:file MIMETYPE="application/vnd.prima.page+xml" ID="OCR-D-GT-SEG-PAGE_0003" GROUPID="OCR-D-IMG_0003"&gt;
            &lt;mets:FLocat LOCTYPE="URL" xlink:href="OCR-D-GT-SEG-PAGE/OCR-D-GT-SEG-PAGE_0003"/&gt;
         &lt;/mets:file&gt;
         &lt;mets:file MIMETYPE="application/vnd.prima.page+xml" ID="OCR-D-GT-SEG-PAGE_0004" GROUPID="OCR-D-IMG_0004"&gt;
            &lt;mets:FLocat LOCTYPE="URL" xlink:href="OCR-D-GT-SEG-PAGE/OCR-D-GT-SEG-PAGE_0004"/&gt;
         &lt;/mets:file&gt;
         &lt;mets:file MIMETYPE="application/vnd.prima.page+xml" ID="OCR-D-GT-SEG-PAGE_0005" GROUPID="OCR-D-IMG_0005"&gt;
            &lt;mets:FLocat LOCTYPE="URL" xlink:href="OCR-D-GT-SEG-PAGE/OCR-D-GT-SEG-PAGE_0005"/&gt;
         &lt;/mets:file&gt;
         &lt;mets:file MIMETYPE="application/vnd.prima.page+xml" ID="OCR-D-GT-SEG-PAGE_0006" GROUPID="OCR-D-IMG_0006"&gt;
            &lt;mets:FLocat LOCTYPE="URL" xlink:href="OCR-D-GT-SEG-PAGE/OCR-D-GT-SEG-PAGE_0006"/&gt;
         &lt;/mets:file&gt;
         &lt;mets:file MIMETYPE="application/vnd.prima.page+xml" ID="OCR-D-GT-SEG-PAGE_0007" GROUPID="OCR-D-IMG_0007"&gt;
            &lt;mets:FLocat LOCTYPE="URL" xlink:href="OCR-D-GT-SEG-PAGE/OCR-D-GT-SEG-PAGE_0007"/&gt;
         &lt;/mets:file&gt;
         &lt;mets:file MIMETYPE="application/vnd.prima.page+xml" ID="OCR-D-GT-SEG-PAGE_0008" GROUPID="OCR-D-IMG_0008"&gt;
            &lt;mets:FLocat LOCTYPE="URL" xlink:href="OCR-D-GT-SEG-PAGE/OCR-D-GT-SEG-PAGE_0008"/&gt;
         &lt;/mets:file&gt;
         &lt;mets:file MIMETYPE="application/vnd.prima.page+xml" ID="OCR-D-GT-SEG-PAGE_0009" GROUPID="OCR-D-IMG_0009"&gt;
            &lt;mets:FLocat LOCTYPE="URL" xlink:href="OCR-D-GT-SEG-PAGE/OCR-D-GT-SEG-PAGE_0009"/&gt;
         &lt;/mets:file&gt;
         &lt;mets:file MIMETYPE="application/vnd.prima.page+xml" ID="OCR-D-GT-SEG-PAGE_0010" GROUPID="OCR-D-IMG_0010"&gt;
            &lt;mets:FLocat LOCTYPE="URL" xlink:href="OCR-D-GT-SEG-PAGE/OCR-D-GT-SEG-PAGE_0010"/&gt;
         &lt;/mets:file&gt;
         &lt;mets:file MIMETYPE="application/vnd.prima.page+xml" ID="OCR-D-GT-SEG-PAGE_0011" GROUPID="OCR-D-IMG_0011"&gt;
            &lt;mets:FLocat LOCTYPE="URL" xlink:href="OCR-D-GT-SEG-PAGE/OCR-D-GT-SEG-PAGE_0011"/&gt;
         &lt;/mets:file&gt;
         &lt;mets:file MIMETYPE="application/vnd.prima.page+xml" ID="OCR-D-GT-SEG-PAGE_0012" GROUPID="OCR-D-IMG_0012"&gt;
            &lt;mets:FLocat LOCTYPE="URL" xlink:href="OCR-D-GT-SEG-PAGE/OCR-D-GT-SEG-PAGE_0012"/&gt;
         &lt;/mets:file&gt;
         &lt;mets:file MIMETYPE="application/vnd.prima.page+xml" ID="OCR-D-GT-SEG-PAGE_0013" GROUPID="OCR-D-IMG_0013"&gt;
            &lt;mets:FLocat LOCTYPE="URL" xlink:href="OCR-D-GT-SEG-PAGE/OCR-D-GT-SEG-PAGE_0013"/&gt;
         &lt;/mets:file&gt;
         &lt;mets:file MIMETYPE="application/vnd.prima.page+xml" ID="OCR-D-GT-SEG-PAGE_0014" GROUPID="OCR-D-IMG_0014"&gt;
            &lt;mets:FLocat LOCTYPE="URL" xlink:href="OCR-D-GT-SEG-PAGE/OCR-D-GT-SEG-PAGE_0014"/&gt;
         &lt;/mets:file&gt;
         &lt;mets:file MIMETYPE="application/vnd.prima.page+xml" ID="OCR-D-GT-SEG-PAGE_0015" GROUPID="OCR-D-IMG_0015"&gt;
            &lt;mets:FLocat LOCTYPE="URL" xlink:href="OCR-D-GT-SEG-PAGE/OCR-D-GT-SEG-PAGE_0015"/&gt;
         &lt;/mets:file&gt;
         &lt;mets:file MIMETYPE="application/vnd.prima.page+xml" ID="OCR-D-GT-SEG-PAGE_0016" GROUPID="OCR-D-IMG_0016"&gt;
            &lt;mets:FLocat LOCTYPE="URL" xlink:href="OCR-D-GT-SEG-PAGE/OCR-D-GT-SEG-PAGE_0016"/&gt;
         &lt;/mets:file&gt;
         &lt;mets:file MIMETYPE="application/vnd.prima.page+xml" ID="OCR-D-GT-SEG-PAGE_0017" GROUPID="OCR-D-IMG_0017"&gt;
            &lt;mets:FLocat LOCTYPE="URL" xlink:href="OCR-D-GT-SEG-PAGE/OCR-D-GT-SEG-PAGE_0017"/&gt;
         &lt;/mets:file&gt;
         &lt;mets:file MIMETYPE="application/vnd.prima.page+xml" ID="OCR-D-GT-SEG-PAGE_0018" GROUPID="OCR-D-IMG_0018"&gt;
            &lt;mets:FLocat LOCTYPE="URL" xlink:href="OCR-D-GT-SEG-PAGE/OCR-D-GT-SEG-PAGE_0018"/&gt;
         &lt;/mets:file&gt;
         &lt;mets:file MIMETYPE="application/vnd.prima.page+xml" ID="OCR-D-GT-SEG-PAGE_0019" GROUPID="OCR-D-IMG_0019"&gt;
            &lt;mets:FLocat LOCTYPE="URL" xlink:href="OCR-D-GT-SEG-PAGE/OCR-D-GT-SEG-PAGE_0019"/&gt;
         &lt;/mets:file&gt;
         &lt;mets:file MIMETYPE="application/vnd.prima.page+xml" ID="OCR-D-GT-SEG-PAGE_0020" GROUPID="OCR-D-IMG_0020"&gt;
            &lt;mets:FLocat LOCTYPE="URL" xlink:href="OCR-D-GT-SEG-PAGE/OCR-D-GT-SEG-PAGE_0020"/&gt;
         &lt;/mets:file&gt;
      &lt;/mets:fileGrp&gt;
      &lt;mets:fileGrp USE="OCR-D-GT-SEG-BLOCK"&gt;
         &lt;mets:file MIMETYPE="application/vnd.prima.page+xml" ID="OCR-D-GT-SEG-BLOCK_0001" GROUPID="OCR-D-IMG_0001"&gt;
            &lt;mets:FLocat LOCTYPE="URL" xlink:href="OCR-D-GT-SEG-BLOCK/OCR-D-GT-SEG-BLOCK_0001"/&gt;
         &lt;/mets:file&gt;
         &lt;mets:file MIMETYPE="application/vnd.prima.page+xml" ID="OCR-D-GT-SEG-BLOCK_0002" GROUPID="OCR-D-IMG_0002"&gt;
            &lt;mets:FLocat LOCTYPE="URL" xlink:href="OCR-D-GT-SEG-BLOCK/OCR-D-GT-SEG-BLOCK_0002"/&gt;
         &lt;/mets:file&gt;
         &lt;mets:file MIMETYPE="application/vnd.prima.page+xml" ID="OCR-D-GT-SEG-BLOCK_0003" GROUPID="OCR-D-IMG_0003"&gt;
            &lt;mets:FLocat LOCTYPE="URL" xlink:href="OCR-D-GT-SEG-BLOCK/OCR-D-GT-SEG-BLOCK_0003"/&gt;
         &lt;/mets:file&gt;
         &lt;mets:file MIMETYPE="application/vnd.prima.page+xml" ID="OCR-D-GT-SEG-BLOCK_0004" GROUPID="OCR-D-IMG_0004"&gt;
            &lt;mets:FLocat LOCTYPE="URL" xlink:href="OCR-D-GT-SEG-BLOCK/OCR-D-GT-SEG-BLOCK_0004"/&gt;
         &lt;/mets:file&gt;
         &lt;mets:file MIMETYPE="application/vnd.prima.page+xml" ID="OCR-D-GT-SEG-BLOCK_0005" GROUPID="OCR-D-IMG_0005"&gt;
            &lt;mets:FLocat LOCTYPE="URL" xlink:href="OCR-D-GT-SEG-BLOCK/OCR-D-GT-SEG-BLOCK_0005"/&gt;
         &lt;/mets:file&gt;
         &lt;mets:file MIMETYPE="application/vnd.prima.page+xml" ID="OCR-D-GT-SEG-BLOCK_0006" GROUPID="OCR-D-IMG_0006"&gt;
            &lt;mets:FLocat LOCTYPE="URL" xlink:href="OCR-D-GT-SEG-BLOCK/OCR-D-GT-SEG-BLOCK_0006"/&gt;
         &lt;/mets:file&gt;
         &lt;mets:file MIMETYPE="application/vnd.prima.page+xml" ID="OCR-D-GT-SEG-BLOCK_0007" GROUPID="OCR-D-IMG_0007"&gt;
            &lt;mets:FLocat LOCTYPE="URL" xlink:href="OCR-D-GT-SEG-BLOCK/OCR-D-GT-SEG-BLOCK_0007"/&gt;
         &lt;/mets:file&gt;
         &lt;mets:file MIMETYPE="application/vnd.prima.page+xml" ID="OCR-D-GT-SEG-BLOCK_0008" GROUPID="OCR-D-IMG_0008"&gt;
            &lt;mets:FLocat LOCTYPE="URL" xlink:href="OCR-D-GT-SEG-BLOCK/OCR-D-GT-SEG-BLOCK_0008"/&gt;
         &lt;/mets:file&gt;
         &lt;mets:file MIMETYPE="application/vnd.prima.page+xml" ID="OCR-D-GT-SEG-BLOCK_0009" GROUPID="OCR-D-IMG_0009"&gt;
            &lt;mets:FLocat LOCTYPE="URL" xlink:href="OCR-D-GT-SEG-BLOCK/OCR-D-GT-SEG-BLOCK_0009"/&gt;
         &lt;/mets:file&gt;
         &lt;mets:file MIMETYPE="application/vnd.prima.page+xml" ID="OCR-D-GT-SEG-BLOCK_0010" GROUPID="OCR-D-IMG_0010"&gt;
            &lt;mets:FLocat LOCTYPE="URL" xlink:href="OCR-D-GT-SEG-BLOCK/OCR-D-GT-SEG-BLOCK_0010"/&gt;
         &lt;/mets:file&gt;
         &lt;mets:file MIMETYPE="application/vnd.prima.page+xml" ID="OCR-D-GT-SEG-BLOCK_0011" GROUPID="OCR-D-IMG_0011"&gt;
            &lt;mets:FLocat LOCTYPE="URL" xlink:href="OCR-D-GT-SEG-BLOCK/OCR-D-GT-SEG-BLOCK_0011"/&gt;
         &lt;/mets:file&gt;
         &lt;mets:file MIMETYPE="application/vnd.prima.page+xml" ID="OCR-D-GT-SEG-BLOCK_0012" GROUPID="OCR-D-IMG_0012"&gt;
            &lt;mets:FLocat LOCTYPE="URL" xlink:href="OCR-D-GT-SEG-BLOCK/OCR-D-GT-SEG-BLOCK_0012"/&gt;
         &lt;/mets:file&gt;
         &lt;mets:file MIMETYPE="application/vnd.prima.page+xml" ID="OCR-D-GT-SEG-BLOCK_0013" GROUPID="OCR-D-IMG_0013"&gt;
            &lt;mets:FLocat LOCTYPE="URL" xlink:href="OCR-D-GT-SEG-BLOCK/OCR-D-GT-SEG-BLOCK_0013"/&gt;
         &lt;/mets:file&gt;
         &lt;mets:file MIMETYPE="application/vnd.prima.page+xml" ID="OCR-D-GT-SEG-BLOCK_0014" GROUPID="OCR-D-IMG_0014"&gt;
            &lt;mets:FLocat LOCTYPE="URL" xlink:href="OCR-D-GT-SEG-BLOCK/OCR-D-GT-SEG-BLOCK_0014"/&gt;
         &lt;/mets:file&gt;
         &lt;mets:file MIMETYPE="application/vnd.prima.page+xml" ID="OCR-D-GT-SEG-BLOCK_0015" GROUPID="OCR-D-IMG_0015"&gt;
            &lt;mets:FLocat LOCTYPE="URL" xlink:href="OCR-D-GT-SEG-BLOCK/OCR-D-GT-SEG-BLOCK_0015"/&gt;
         &lt;/mets:file&gt;
         &lt;mets:file MIMETYPE="application/vnd.prima.page+xml" ID="OCR-D-GT-SEG-BLOCK_0016" GROUPID="OCR-D-IMG_0016"&gt;
            &lt;mets:FLocat LOCTYPE="URL" xlink:href="OCR-D-GT-SEG-BLOCK/OCR-D-GT-SEG-BLOCK_0016"/&gt;
         &lt;/mets:file&gt;
         &lt;mets:file MIMETYPE="application/vnd.prima.page+xml" ID="OCR-D-GT-SEG-BLOCK_0017" GROUPID="OCR-D-IMG_0017"&gt;
            &lt;mets:FLocat LOCTYPE="URL" xlink:href="OCR-D-GT-SEG-BLOCK/OCR-D-GT-SEG-BLOCK_0017"/&gt;
         &lt;/mets:file&gt;
         &lt;mets:file MIMETYPE="application/vnd.prima.page+xml" ID="OCR-D-GT-SEG-BLOCK_0018" GROUPID="OCR-D-IMG_0018"&gt;
            &lt;mets:FLocat LOCTYPE="URL" xlink:href="OCR-D-GT-SEG-BLOCK/OCR-D-GT-SEG-BLOCK_0018"/&gt;
         &lt;/mets:file&gt;
         &lt;mets:file MIMETYPE="application/vnd.prima.page+xml" ID="OCR-D-GT-SEG-BLOCK_0019" GROUPID="OCR-D-IMG_0019"&gt;
            &lt;mets:FLocat LOCTYPE="URL" xlink:href="OCR-D-GT-SEG-BLOCK/OCR-D-GT-SEG-BLOCK_0019"/&gt;
         &lt;/mets:file&gt;
         &lt;mets:file MIMETYPE="application/vnd.prima.page+xml" ID="OCR-D-GT-SEG-BLOCK_0020" GROUPID="OCR-D-IMG_0020"&gt;
            &lt;mets:FLocat LOCTYPE="URL" xlink:href="OCR-D-GT-SEG-BLOCK/OCR-D-GT-SEG-BLOCK_0020"/&gt;
         &lt;/mets:file&gt;
      &lt;/mets:fileGrp&gt;
      &lt;mets:fileGrp USE="OCR-D-IMG"&gt;
         &lt;mets:file MIMETYPE="image/tif" ID="OCR-D-IMG_0001" GROUPID="OCR-D-IMG_0001"&gt;
            &lt;mets:FLocat LOCTYPE="URL" xlink:href="OCR-D-IMG/OCR-D-IMG_0001"/&gt;
         &lt;/mets:file&gt;
         &lt;mets:file MIMETYPE="image/tif" ID="OCR-D-IMG_0002" GROUPID="OCR-D-IMG_0002"&gt;
            &lt;mets:FLocat LOCTYPE="URL" xlink:href="OCR-D-IMG/OCR-D-IMG_0002"/&gt;
         &lt;/mets:file&gt;
         &lt;mets:file MIMETYPE="image/tif" ID="OCR-D-IMG_0003" GROUPID="OCR-D-IMG_0003"&gt;
            &lt;mets:FLocat LOCTYPE="URL" xlink:href="OCR-D-IMG/OCR-D-IMG_0003"/&gt;
         &lt;/mets:file&gt;
         &lt;mets:file MIMETYPE="image/tif" ID="OCR-D-IMG_0004" GROUPID="OCR-D-IMG_0004"&gt;
            &lt;mets:FLocat LOCTYPE="URL" xlink:href="OCR-D-IMG/OCR-D-IMG_0004"/&gt;
         &lt;/mets:file&gt;
         &lt;mets:file MIMETYPE="image/tif" ID="OCR-D-IMG_0005" GROUPID="OCR-D-IMG_0005"&gt;
            &lt;mets:FLocat LOCTYPE="URL" xlink:href="OCR-D-IMG/OCR-D-IMG_0005"/&gt;
         &lt;/mets:file&gt;
         &lt;mets:file MIMETYPE="image/tif" ID="OCR-D-IMG_0006" GROUPID="OCR-D-IMG_0006"&gt;
            &lt;mets:FLocat LOCTYPE="URL" xlink:href="OCR-D-IMG/OCR-D-IMG_0006"/&gt;
         &lt;/mets:file&gt;
         &lt;mets:file MIMETYPE="image/tif" ID="OCR-D-IMG_0007" GROUPID="OCR-D-IMG_0007"&gt;
            &lt;mets:FLocat LOCTYPE="URL" xlink:href="OCR-D-IMG/OCR-D-IMG_0007"/&gt;
         &lt;/mets:file&gt;
         &lt;mets:file MIMETYPE="image/tif" ID="OCR-D-IMG_0008" GROUPID="OCR-D-IMG_0008"&gt;
            &lt;mets:FLocat LOCTYPE="URL" xlink:href="OCR-D-IMG/OCR-D-IMG_0008"/&gt;
         &lt;/mets:file&gt;
         &lt;mets:file MIMETYPE="image/tif" ID="OCR-D-IMG_0009" GROUPID="OCR-D-IMG_0009"&gt;
            &lt;mets:FLocat LOCTYPE="URL" xlink:href="OCR-D-IMG/OCR-D-IMG_0009"/&gt;
         &lt;/mets:file&gt;
         &lt;mets:file MIMETYPE="image/tif" ID="OCR-D-IMG_0010" GROUPID="OCR-D-IMG_0010"&gt;
            &lt;mets:FLocat LOCTYPE="URL" xlink:href="OCR-D-IMG/OCR-D-IMG_0010"/&gt;
         &lt;/mets:file&gt;
         &lt;mets:file MIMETYPE="image/tif" ID="OCR-D-IMG_0011" GROUPID="OCR-D-IMG_0011"&gt;
            &lt;mets:FLocat LOCTYPE="URL" xlink:href="OCR-D-IMG/OCR-D-IMG_0011"/&gt;
         &lt;/mets:file&gt;
         &lt;mets:file MIMETYPE="image/tif" ID="OCR-D-IMG_0012" GROUPID="OCR-D-IMG_0012"&gt;
            &lt;mets:FLocat LOCTYPE="URL" xlink:href="OCR-D-IMG/OCR-D-IMG_0012"/&gt;
         &lt;/mets:file&gt;
         &lt;mets:file MIMETYPE="image/tif" ID="OCR-D-IMG_0013" GROUPID="OCR-D-IMG_0013"&gt;
            &lt;mets:FLocat LOCTYPE="URL" xlink:href="OCR-D-IMG/OCR-D-IMG_0013"/&gt;
         &lt;/mets:file&gt;
         &lt;mets:file MIMETYPE="image/tif" ID="OCR-D-IMG_0014" GROUPID="OCR-D-IMG_0014"&gt;
            &lt;mets:FLocat LOCTYPE="URL" xlink:href="OCR-D-IMG/OCR-D-IMG_0014"/&gt;
         &lt;/mets:file&gt;
         &lt;mets:file MIMETYPE="image/tif" ID="OCR-D-IMG_0015" GROUPID="OCR-D-IMG_0015"&gt;
            &lt;mets:FLocat LOCTYPE="URL" xlink:href="OCR-D-IMG/OCR-D-IMG_0015"/&gt;
         &lt;/mets:file&gt;
         &lt;mets:file MIMETYPE="image/tif" ID="OCR-D-IMG_0016" GROUPID="OCR-D-IMG_0016"&gt;
            &lt;mets:FLocat LOCTYPE="URL" xlink:href="OCR-D-IMG/OCR-D-IMG_0016"/&gt;
         &lt;/mets:file&gt;
         &lt;mets:file MIMETYPE="image/tif" ID="OCR-D-IMG_0017" GROUPID="OCR-D-IMG_0017"&gt;
            &lt;mets:FLocat LOCTYPE="URL" xlink:href="OCR-D-IMG/OCR-D-IMG_0017"/&gt;
         &lt;/mets:file&gt;
         &lt;mets:file MIMETYPE="image/tif" ID="OCR-D-IMG_0018" GROUPID="OCR-D-IMG_0018"&gt;
            &lt;mets:FLocat LOCTYPE="URL" xlink:href="OCR-D-IMG/OCR-D-IMG_0018"/&gt;
         &lt;/mets:file&gt;
         &lt;mets:file MIMETYPE="image/tif" ID="OCR-D-IMG_0019" GROUPID="OCR-D-IMG_0019"&gt;
            &lt;mets:FLocat LOCTYPE="URL" xlink:href="OCR-D-IMG/OCR-D-IMG_0019"/&gt;
         &lt;/mets:file&gt;
         &lt;mets:file MIMETYPE="image/tif" ID="OCR-D-IMG_0020" GROUPID="OCR-D-IMG_0020"&gt;
            &lt;mets:FLocat LOCTYPE="URL" xlink:href="OCR-D-IMG/OCR-D-IMG_0020"/&gt;
         &lt;/mets:file&gt;
      &lt;/mets:fileGrp&gt;
   &lt;/mets:fileSec&gt;
   &lt;mets:structMap TYPE="LOGICAL"&gt;
      &lt;mets:div TYPE="Monograph" DMDID="dmdSec_0001" ADMID="amdSec_0001" ID="loc_0001"&gt;
         &lt;mets:div ID="loc_d1e420" TYPE="Chapter" LABEL=""/&gt;
      &lt;/mets:div&gt;
   &lt;/mets:structMap&gt;
   &lt;mets:structMap TYPE="PHYSICAL"&gt;
      &lt;mets:div TYPE="physSequence" ID="phys_0000"&gt;
         &lt;mets:div TYPE="page" ORDER="1" ID="phys_0001"&gt;
            &lt;mets:fptr FILEID="OCR-D-GT-SEG-PAGE_0001"/&gt;
            &lt;mets:fptr FILEID="OCR-D-GT-SEG-BLOCK_0001"/&gt;
            &lt;mets:fptr FILEID="OCR-D-IMG_0001"/&gt;
         &lt;/mets:div&gt;
         &lt;mets:div TYPE="page" ORDER="2" ID="phys_0002"&gt;
            &lt;mets:fptr FILEID="OCR-D-GT-SEG-PAGE_0002"/&gt;
            &lt;mets:fptr FILEID="OCR-D-GT-SEG-BLOCK_0002"/&gt;
            &lt;mets:fptr FILEID="OCR-D-IMG_0002"/&gt;
         &lt;/mets:div&gt;
         &lt;mets:div TYPE="page" ORDER="3" ID="phys_0003"&gt;
            &lt;mets:fptr FILEID="OCR-D-GT-SEG-PAGE_0003"/&gt;
            &lt;mets:fptr FILEID="OCR-D-GT-SEG-BLOCK_0003"/&gt;
            &lt;mets:fptr FILEID="OCR-D-IMG_0003"/&gt;
         &lt;/mets:div&gt;
         &lt;mets:div TYPE="page" ORDER="4" ID="phys_0004"&gt;
            &lt;mets:fptr FILEID="OCR-D-GT-SEG-PAGE_0004"/&gt;
            &lt;mets:fptr FILEID="OCR-D-GT-SEG-BLOCK_0004"/&gt;
            &lt;mets:fptr FILEID="OCR-D-IMG_0004"/&gt;
         &lt;/mets:div&gt;
         &lt;mets:div TYPE="page" ORDER="5" ID="phys_0005"&gt;
            &lt;mets:fptr FILEID="OCR-D-GT-SEG-PAGE_0005"/&gt;
            &lt;mets:fptr FILEID="OCR-D-GT-SEG-BLOCK_0005"/&gt;
            &lt;mets:fptr FILEID="OCR-D-IMG_0005"/&gt;
         &lt;/mets:div&gt;
         &lt;mets:div TYPE="page" ORDER="6" ID="phys_0006"&gt;
            &lt;mets:fptr FILEID="OCR-D-GT-SEG-PAGE_0006"/&gt;
            &lt;mets:fptr FILEID="OCR-D-GT-SEG-BLOCK_0006"/&gt;
            &lt;mets:fptr FILEID="OCR-D-IMG_0006"/&gt;
         &lt;/mets:div&gt;
         &lt;mets:div TYPE="page" ORDER="7" ID="phys_0007"&gt;
            &lt;mets:fptr FILEID="OCR-D-GT-SEG-PAGE_0007"/&gt;
            &lt;mets:fptr FILEID="OCR-D-GT-SEG-BLOCK_0007"/&gt;
            &lt;mets:fptr FILEID="OCR-D-IMG_0007"/&gt;
         &lt;/mets:div&gt;
         &lt;mets:div TYPE="page" ORDER="8" ID="phys_0008"&gt;
            &lt;mets:fptr FILEID="OCR-D-GT-SEG-PAGE_0008"/&gt;
            &lt;mets:fptr FILEID="OCR-D-GT-SEG-BLOCK_0008"/&gt;
            &lt;mets:fptr FILEID="OCR-D-IMG_0008"/&gt;
         &lt;/mets:div&gt;
         &lt;mets:div TYPE="page" ORDER="9" ID="phys_0009"&gt;
            &lt;mets:fptr FILEID="OCR-D-GT-SEG-PAGE_0009"/&gt;
            &lt;mets:fptr FILEID="OCR-D-GT-SEG-BLOCK_0009"/&gt;
            &lt;mets:fptr FILEID="OCR-D-IMG_0009"/&gt;
         &lt;/mets:div&gt;
         &lt;mets:div TYPE="page" ORDER="10" ID="phys_0010"&gt;
            &lt;mets:fptr FILEID="OCR-D-GT-SEG-PAGE_0010"/&gt;
            &lt;mets:fptr FILEID="OCR-D-GT-SEG-BLOCK_0010"/&gt;
            &lt;mets:fptr FILEID="OCR-D-IMG_0010"/&gt;
         &lt;/mets:div&gt;
         &lt;mets:div TYPE="page" ORDER="11" ID="phys_0011"&gt;
            &lt;mets:fptr FILEID="OCR-D-GT-SEG-PAGE_0011"/&gt;
            &lt;mets:fptr FILEID="OCR-D-GT-SEG-BLOCK_0011"/&gt;
            &lt;mets:fptr FILEID="OCR-D-IMG_0011"/&gt;
         &lt;/mets:div&gt;
         &lt;mets:div TYPE="page" ORDER="12" ID="phys_0012"&gt;
            &lt;mets:fptr FILEID="OCR-D-GT-SEG-PAGE_0012"/&gt;
            &lt;mets:fptr FILEID="OCR-D-GT-SEG-BLOCK_0012"/&gt;
            &lt;mets:fptr FILEID="OCR-D-IMG_0012"/&gt;
         &lt;/mets:div&gt;
         &lt;mets:div TYPE="page" ORDER="13" ID="phys_0013"&gt;
            &lt;mets:fptr FILEID="OCR-D-GT-SEG-PAGE_0013"/&gt;
            &lt;mets:fptr FILEID="OCR-D-GT-SEG-BLOCK_0013"/&gt;
            &lt;mets:fptr FILEID="OCR-D-IMG_0013"/&gt;
         &lt;/mets:div&gt;
         &lt;mets:div TYPE="page" ORDER="14" ID="phys_0014"&gt;
            &lt;mets:fptr FILEID="OCR-D-GT-SEG-PAGE_0014"/&gt;
            &lt;mets:fptr FILEID="OCR-D-GT-SEG-BLOCK_0014"/&gt;
            &lt;mets:fptr FILEID="OCR-D-IMG_0014"/&gt;
         &lt;/mets:div&gt;
         &lt;mets:div TYPE="page" ORDER="15" ID="phys_0015"&gt;
            &lt;mets:fptr FILEID="OCR-D-GT-SEG-PAGE_0015"/&gt;
            &lt;mets:fptr FILEID="OCR-D-GT-SEG-BLOCK_0015"/&gt;
            &lt;mets:fptr FILEID="OCR-D-IMG_0015"/&gt;
         &lt;/mets:div&gt;
         &lt;mets:div TYPE="page" ORDER="16" ID="phys_0016"&gt;
            &lt;mets:fptr FILEID="OCR-D-GT-SEG-PAGE_0016"/&gt;
            &lt;mets:fptr FILEID="OCR-D-GT-SEG-BLOCK_0016"/&gt;
            &lt;mets:fptr FILEID="OCR-D-IMG_0016"/&gt;
         &lt;/mets:div&gt;
         &lt;mets:div TYPE="page" ORDER="17" ID="phys_0017"&gt;
            &lt;mets:fptr FILEID="OCR-D-GT-SEG-PAGE_0017"/&gt;
            &lt;mets:fptr FILEID="OCR-D-GT-SEG-BLOCK_0017"/&gt;
            &lt;mets:fptr FILEID="OCR-D-IMG_0017"/&gt;
         &lt;/mets:div&gt;
         &lt;mets:div TYPE="page" ORDER="18" ID="phys_0018"&gt;
            &lt;mets:fptr FILEID="OCR-D-GT-SEG-PAGE_0018"/&gt;
            &lt;mets:fptr FILEID="OCR-D-GT-SEG-BLOCK_0018"/&gt;
            &lt;mets:fptr FILEID="OCR-D-IMG_0018"/&gt;
         &lt;/mets:div&gt;
         &lt;mets:div TYPE="page" ORDER="19" ID="phys_0019"&gt;
            &lt;mets:fptr FILEID="OCR-D-GT-SEG-PAGE_0019"/&gt;
            &lt;mets:fptr FILEID="OCR-D-GT-SEG-BLOCK_0019"/&gt;
            &lt;mets:fptr FILEID="OCR-D-IMG_0019"/&gt;
         &lt;/mets:div&gt;
         &lt;mets:div TYPE="page" ORDER="20" ID="phys_0020"&gt;
            &lt;mets:fptr FILEID="OCR-D-GT-SEG-PAGE_0020"/&gt;
            &lt;mets:fptr FILEID="OCR-D-GT-SEG-BLOCK_0020"/&gt;
            &lt;mets:fptr FILEID="OCR-D-IMG_0020"/&gt;
         &lt;/mets:div&gt;
      &lt;/mets:div&gt;
   &lt;/mets:structMap&gt;
   &lt;mets:structLink&gt;
      &lt;mets:smLink xlink:from="loc_0001" xlink:to="phys_0000"/&gt;
      &lt;mets:smLink xlink:from="loc_d1e420" xlink:to="phys_0000"/&gt;
      &lt;mets:smLink xlink:from="loc_d1e420" xlink:to="phys_0001"/&gt;
      &lt;mets:smLink xlink:from="loc_d1e420" xlink:to="phys_0002"/&gt;
      &lt;mets:smLink xlink:from="loc_d1e420" xlink:to="phys_0003"/&gt;
      &lt;mets:smLink xlink:from="loc_d1e420" xlink:to="phys_0004"/&gt;
      &lt;mets:smLink xlink:from="loc_d1e420" xlink:to="phys_0005"/&gt;
      &lt;mets:smLink xlink:from="loc_d1e420" xlink:to="phys_0006"/&gt;
      &lt;mets:smLink xlink:from="loc_d1e420" xlink:to="phys_0007"/&gt;
      &lt;mets:smLink xlink:from="loc_d1e420" xlink:to="phys_0008"/&gt;
      &lt;mets:smLink xlink:from="loc_d1e420" xlink:to="phys_0009"/&gt;
      &lt;mets:smLink xlink:from="loc_d1e420" xlink:to="phys_0010"/&gt;
      &lt;mets:smLink xlink:from="loc_d1e420" xlink:to="phys_0011"/&gt;
      &lt;mets:smLink xlink:from="loc_d1e420" xlink:to="phys_0012"/&gt;
      &lt;mets:smLink xlink:from="loc_d1e420" xlink:to="phys_0013"/&gt;
      &lt;mets:smLink xlink:from="loc_d1e420" xlink:to="phys_0014"/&gt;
      &lt;mets:smLink xlink:from="loc_d1e420" xlink:to="phys_0015"/&gt;
      &lt;mets:smLink xlink:from="loc_d1e420" xlink:to="phys_0016"/&gt;
      &lt;mets:smLink xlink:from="loc_d1e420" xlink:to="phys_0017"/&gt;
      &lt;mets:smLink xlink:from="loc_d1e420" xlink:to="phys_0018"/&gt;
      &lt;mets:smLink xlink:from="loc_d1e420" xlink:to="phys_0019"/&gt;
   &lt;/mets:structLink&gt;
&lt;/mets:mets&gt;</xmlDocument>
  <xpathExpression>/mets:mets/mets:fileSec/mets:fileGrp/mets:file/@ID</xpathExpression>
  <xpathNamespaceMap>
    <entry>
      <string>DC</string>
      <string>http://purl.org/dc/elements/1.1/</string>
    </entry>
    <entry>
      <string>xlink</string>
      <string>http://www.w3.org/1999/xlink</string>
    </entry>
    <entry>
      <string>DV</string>
      <string>http://dfg-viewer.de/</string>
    </entry>
    <entry>
      <string>mods</string>
      <string>http://www.loc.gov/mods/v3</string>
    </entry>
    <entry>
      <string>mets</string>
      <string>http://www.loc.gov/METS/</string>
    </entry>
    <entry>
      <string>xd</string>
      <string>http://www.oxygenxml.com/ns/doc/xsl</string>
    </entry>
    <entry>
      <string>xsi</string>
      <string>http://www.w3.org/2001/XMLSchema-instance</string>
    </entry>
  </xpathNamespaceMap>
</net.sf.taverna.t2.activities.xpath.XPathActivityConfigurationBean></configBean><annotations /></activity></activities><dispatchStack><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.5</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Parallelize</class><configBean encoding="xstream"><net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ParallelizeConfig xmlns="">
  <maxJobs>1</maxJobs>
</net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ParallelizeConfig></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.5</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ErrorBounce</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.5</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Failover</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.5</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Retry</class><configBean encoding="xstream"><net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.RetryConfig xmlns="">
  <backoffFactor>1.0</backoffFactor>
  <initialDelay>1000</initialDelay>
  <maxDelay>5000</maxDelay>
  <maxRetries>0</maxRetries>
</net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.RetryConfig></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.5</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Invoke</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer></dispatchStack><iterationStrategyStack><iteration><strategy><cross><port name="xml_text" depth="0" /></cross></strategy></iteration></iterationStrategyStack></processor><processor><name>Remove_string_duplicates</name><inputPorts><port><name>stringlist</name><depth>1</depth></port></inputPorts><outputPorts><port><name>strippedlist</name><depth>1</depth><granularDepth>1</granularDepth></port></outputPorts><annotations><annotation_chain encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.FreeTextDescription">
        <text>Remove all duplicates.</text>
      </annotationBean>
      <date>2018-11-20 10:37:02.438 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain></annotations><activities><activity><raven><group>net.sf.taverna.t2.activities</group><artifact>localworker-activity</artifact><version>1.5</version></raven><class>net.sf.taverna.t2.activities.localworker.LocalworkerActivity</class><inputMap><map from="stringlist" to="stringlist" /></inputMap><outputMap><map from="strippedlist" to="strippedlist" /></outputMap><configBean encoding="xstream"><net.sf.taverna.t2.activities.localworker.LocalworkerActivityConfigurationBean xmlns="">
  <inputs>
    <net.sf.taverna.t2.workflowmodel.processor.activity.config.ActivityInputPortDefinitionBean>
      <name>stringlist</name>
      <depth>1</depth>
      <mimeTypes>
        <string>l('text/plain')</string>
      </mimeTypes>
      <handledReferenceSchemes />
      <translatedElementType>java.lang.String</translatedElementType>
      <allowsLiteralValues>true</allowsLiteralValues>
    </net.sf.taverna.t2.workflowmodel.processor.activity.config.ActivityInputPortDefinitionBean>
  </inputs>
  <outputs>
    <net.sf.taverna.t2.workflowmodel.processor.activity.config.ActivityOutputPortDefinitionBean>
      <name>strippedlist</name>
      <depth>1</depth>
      <mimeTypes>
        <string>l('text/plain')</string>
      </mimeTypes>
      <granularDepth>1</granularDepth>
    </net.sf.taverna.t2.workflowmodel.processor.activity.config.ActivityOutputPortDefinitionBean>
  </outputs>
  <classLoaderSharing>workflow</classLoaderSharing>
  <localDependencies />
  <artifactDependencies />
  <script>List strippedlist = new ArrayList();
for (Iterator i = stringlist.iterator(); i.hasNext();) {
	String item = (String) i.next();
	if (strippedlist.contains(item) == false) {
		strippedlist.add(item);
	}
}
</script>
  <dependencies />
  <localworkerName>org.embl.ebi.escience.scuflworkers.java.StringStripDuplicates</localworkerName>
</net.sf.taverna.t2.activities.localworker.LocalworkerActivityConfigurationBean></configBean><annotations /></activity></activities><dispatchStack><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.5</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Parallelize</class><configBean encoding="xstream"><net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ParallelizeConfig xmlns="">
  <maxJobs>1</maxJobs>
</net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ParallelizeConfig></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.5</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ErrorBounce</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.5</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Failover</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.5</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Retry</class><configBean encoding="xstream"><net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.RetryConfig xmlns="">
  <backoffFactor>1.0</backoffFactor>
  <initialDelay>1000</initialDelay>
  <maxDelay>5000</maxDelay>
  <maxRetries>0</maxRetries>
</net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.RetryConfig></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.5</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Invoke</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer></dispatchStack><iterationStrategyStack><iteration><strategy><cross><port name="stringlist" depth="1" /></cross></strategy></iteration></iterationStrategyStack></processor><processor><name>Read_content_from_file</name><inputPorts><port><name>url</name><depth>0</depth></port></inputPorts><outputPorts><port><name>content</name><depth>0</depth><granularDepth>0</granularDepth></port></outputPorts><annotations><annotation_chain encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.FreeTextDescription">
        <text>Read content from (external) file.</text>
      </annotationBean>
      <date>2018-11-21 09:59:07.927 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain></annotations><activities><activity><raven><group>net.sf.taverna.t2.activities</group><artifact>beanshell-activity</artifact><version>1.5</version></raven><class>net.sf.taverna.t2.activities.beanshell.BeanshellActivity</class><inputMap><map from="url" to="url" /></inputMap><outputMap><map from="content" to="content" /></outputMap><configBean encoding="xstream"><net.sf.taverna.t2.activities.beanshell.BeanshellActivityConfigurationBean xmlns="">
  <inputs>
    <net.sf.taverna.t2.workflowmodel.processor.activity.config.ActivityInputPortDefinitionBean>
      <name>url</name>
      <depth>0</depth>
      <mimeTypes>
        <string>text/plain</string>
      </mimeTypes>
      <handledReferenceSchemes />
      <translatedElementType>java.lang.String</translatedElementType>
      <allowsLiteralValues>true</allowsLiteralValues>
    </net.sf.taverna.t2.workflowmodel.processor.activity.config.ActivityInputPortDefinitionBean>
  </inputs>
  <outputs>
    <net.sf.taverna.t2.workflowmodel.processor.activity.config.ActivityOutputPortDefinitionBean>
      <name>content</name>
      <depth>0</depth>
      <mimeTypes />
      <granularDepth>0</granularDepth>
    </net.sf.taverna.t2.workflowmodel.processor.activity.config.ActivityOutputPortDefinitionBean>
  </outputs>
  <classLoaderSharing>workflow</classLoaderSharing>
  <localDependencies />
  <artifactDependencies />
  <script>/*
 * Copyright 2018 Karlsruhe Institute of Technology.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
import java.net.*;
import java.io.*;

URL fileUrl = new URL(url);

BufferedReader in;
if (fileUrl.getProtocol().startsWith("http")) {
  // Enable all protocols
  java.lang.System.setProperty("https.protocols", "TLSv1,TLSv1.1,TLSv1.2,SSLv3");
  in = new BufferedReader(new InputStreamReader(fileUrl.openStream()));
} else {
  FileReader fileReader=new FileReader(fileUrl.getPath());
  in = new BufferedReader(fileReader);
}

StringBuilder fileContent = new StringBuilder();
String inputLine;
while ((inputLine = in.readLine()) != null) {
  fileContent.append(inputLine);
}
in.close();

content = fileContent.toString();</script>
  <dependencies />
</net.sf.taverna.t2.activities.beanshell.BeanshellActivityConfigurationBean></configBean><annotations /></activity></activities><dispatchStack><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.5</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Parallelize</class><configBean encoding="xstream"><net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ParallelizeConfig xmlns="">
  <maxJobs>1</maxJobs>
</net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ParallelizeConfig></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.5</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ErrorBounce</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.5</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Failover</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.5</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Retry</class><configBean encoding="xstream"><net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.RetryConfig xmlns="">
  <backoffFactor>1.0</backoffFactor>
  <initialDelay>1000</initialDelay>
  <maxDelay>5000</maxDelay>
  <maxRetries>0</maxRetries>
</net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.RetryConfig></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.5</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Invoke</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer></dispatchStack><iterationStrategyStack><iteration><strategy><cross><port name="url" depth="0" /></cross></strategy></iteration></iterationStrategyStack></processor></processors><conditions /><datalinks><datalink><sink type="processor"><processor>XPath_Service</processor><port>xml_text</port></sink><source type="processor"><processor>Read_content_from_file</processor><port>content</port></source></datalink><datalink><sink type="processor"><processor>Remove_string_duplicates</processor><port>stringlist</port></sink><source type="processor"><processor>XPath_Service</processor><port>nodelist</port></source></datalink><datalink><sink type="processor"><processor>Read_content_from_file</processor><port>url</port></sink><source type="dataflow"><port>URL_of_METS_File</port></source></datalink><datalink><sink type="dataflow"><port>List_of_All_available_file_ID_attributes</port></sink><source type="processor"><processor>Remove_string_duplicates</processor><port>strippedlist</port></source></datalink></datalinks><annotations><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>b54db156-c422-46d0-ad67-6a104e070e15</identification>
      </annotationBean>
      <date>2018-11-19 13:37:34.833 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>dfd57786-f27a-4b78-932a-8d86420cff76</identification>
      </annotationBean>
      <date>2018-11-20 10:43:09.932 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>87842537-32b6-41d7-a32b-77cc61458516</identification>
      </annotationBean>
      <date>2018-11-19 13:42:57.866 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>5fe9d937-c65a-4b5a-b9ea-85b9dea9ef26</identification>
      </annotationBean>
      <date>2018-11-21 11:59:53.85 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>6697b6af-3f4d-41e8-9cca-b6cad1c54631</identification>
      </annotationBean>
      <date>2018-11-20 07:58:28.169 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>d5624dea-8621-4d14-b64d-26fe5aa5e85a</identification>
      </annotationBean>
      <date>2018-11-19 13:33:24.314 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>d4a4e5ed-1ed8-40d1-9c47-660b660784f4</identification>
      </annotationBean>
      <date>2018-11-20 10:11:14.120 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.FreeTextDescription">
        <text>Get all file IDs defined inside selected METS.xml
(XPath: /mets:mets/mets:fileSec/mets:fileGrp/mets:file/@ID )</text>
      </annotationBean>
      <date>2018-11-23 12:00:48.174 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>a5cf56c5-da0d-4e12-b06a-e8a83efe1348</identification>
      </annotationBean>
      <date>2018-11-20 07:48:56.198 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>5fc50ed8-e8f3-4ae3-8544-91297300ce28</identification>
      </annotationBean>
      <date>2018-11-26 10:07:31.692 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>65b3b02a-164f-48cd-9508-0a7ac901b73f</identification>
      </annotationBean>
      <date>2018-11-20 07:33:03.789 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.DescriptiveTitle">
        <text>GET_ALL_FILE_ID_FROM_METS</text>
      </annotationBean>
      <date>2018-11-23 12:00:02.902 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>78faa4b7-f7de-4ca8-97d7-08d9aef874f4</identification>
      </annotationBean>
      <date>2018-11-19 13:30:51.565 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>f0cca066-4b77-479c-bd65-bd67a7adaee5</identification>
      </annotationBean>
      <date>2018-11-20 08:01:19.553 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>99663873-aedd-41b9-88b6-39069d4a5922</identification>
      </annotationBean>
      <date>2018-11-20 10:26:20.82 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>2d6fa809-43e7-4a88-9828-26b97d5ef11a</identification>
      </annotationBean>
      <date>2018-11-19 13:01:23.785 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.Author">
        <text>OCR-D</text>
      </annotationBean>
      <date>2018-11-19 14:07:02.132 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>5f0d136e-73d0-4dc2-aa91-6fb304983be5</identification>
      </annotationBean>
      <date>2018-11-20 10:09:06.406 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>330680a9-1c15-4012-8539-55a7f5bda7b5</identification>
      </annotationBean>
      <date>2018-11-20 07:25:28.851 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>cd2163ab-720a-4e19-9058-831d372cbebb</identification>
      </annotationBean>
      <date>2018-11-20 10:24:46.494 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>49eba6f0-d8e4-46b1-9fe8-a115ee4a39c1</identification>
      </annotationBean>
      <date>2018-11-20 07:27:43.234 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>dfe74f3e-ae08-4719-8afb-1543c159e645</identification>
      </annotationBean>
      <date>2018-11-19 13:53:05.569 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>8f9dde09-9227-482e-a1ed-215e3ba46064</identification>
      </annotationBean>
      <date>2018-11-20 10:39:23.112 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>58ae412b-f4af-4a9d-8e3e-407e79716237</identification>
      </annotationBean>
      <date>2018-11-20 10:23:14.623 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>9cda62a0-fb64-452d-b7dd-5ddac9f1235a</identification>
      </annotationBean>
      <date>2018-11-23 12:01:58.808 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>c3f0baaf-5880-412d-a86f-58aa9d5c29e7</identification>
      </annotationBean>
      <date>2018-11-19 14:44:27.554 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>293baeaa-1ef4-455a-8142-5505f0a1350b</identification>
      </annotationBean>
      <date>2018-11-19 14:08:28.430 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>1f8630eb-67df-4bc0-a0b9-1cffe16b5a3f</identification>
      </annotationBean>
      <date>2018-11-21 09:59:51.304 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2></annotations></dataflow></workflow>