/*
 * Copyright 2018 Karlsruhe Institute of Technology.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
/**************************************************************************
 * Description:
 *     Read file content from local or remote file.
 **************************************************************************
 * Input parameter(s):
 * - String url 
 *            URL of the file.
 * ------------------------------------------------------------------------
 * Output parameter(s):
 * - String content 
 *            Content of the file.
 **************************************************************************/
import java.net.*;
import java.io.*;

URL fileUrl = new URL(url);

BufferedReader in;
if (fileUrl.getProtocol().startsWith("http")) {
  // Enable all protocols
  java.lang.System.setProperty("https.protocols", "TLSv1,TLSv1.1,TLSv1.2,SSLv3");
  in = new BufferedReader(new InputStreamReader(fileUrl.openStream()));
} else {
  FileReader fileReader=new FileReader(fileUrl.getPath());
  in = new BufferedReader(fileReader);
}

StringBuilder fileContent = new StringBuilder();
String inputLine;
while ((inputLine = in.readLine()) != null) {
  fileContent.append(inputLine);
}
in.close();

content = fileContent.toString();